server {
    listen 80;
    listen [::]:80;

    server_name localhost;

    index index.php index.html;
    root /src;

    location / {
        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
        try_files $uri $uri/ /index.php?$query_string;
    }
}
